security_group                  = "sgrdstest"
//vpc                             = "vpc-xxxxxx"
db_instance_id                  = "rdstest"
db_name                         = "dbnamerdstest"
db_instance_type                = "db.t3.micro"
db_instance_storage             = "10"
db_instance_engine              = "postgres"
db_instance_engine_version      = "13.7"
db_instance_skip_final_snapshot = "true"
db_instance_publicly_accessible = "false"
db_username                     = "master"
//subnet_a                        = "subnet-id"
//subnet_b                        = "subnet-id"
